server {
  listen 4200;
  location / {
    etag on;
    add_header Cache-Control "no-cache, max-age=300, must-revalidate";
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
